# Restapi_courseportal

./: README.md
springrest/: pom.xml
springrest/src/main/java/: WebConfig.java
springrest/src/main/java/com/springrest/springrest/controller/: MyController.java
springrest/src/main/java/com/springrest/springrest/controller/entities/: Course.java
springrest/src/main/java/com/springrest/springrest/dao/: Coursedao.java
springrest/src/main/java/com/springrest/springrest/services/: CourseService.java  CourseServiceImpl.java
